# Proxmox variables
pm_node          = "proxmox"
pm_token_id      = "root@pam!xxxxxxx"
pm_token_secret  = "xxxxxxxxxxxxxxxxxxxxxx"
pm_api_url       = "https://xxxxxxxxxxxxxxxx/api2/json"
pm_template_name = "ubuntu-2004-cloudinit"
pm_storage       = "local-lvm"
pm_bridge        = "vmbr0"

# Global variables
pm_vm_name_prefix  = "k8s"
vm_user     = "ubuntu"
vm_password = "ubuntu"

# Controller variables
vm_controller_memory = "6144" # 2048MB this is the minimum required for k8s controller
vm_controller_cores  = "3"    # 2 cores this is the minimum required for k8s controller

# Worker variables
vm_node_count  = "4"
vm_node_memory = "6144"
vm_node_cores  = "3"

# Credentials
ssh_publickey  = "A GENERATED PUBLIC KEY"
ssh_privatekey = "A GENERATED PRIVATE KEY"
